# cloud

./: pom.xml  前端项目梳理文档.md  后端微服务项目设计方案.md
auth-service/: pom.xml
auth-service/src/main/java/com/jun/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jun/auth/config/: SaTokenConfig.java
auth-service/src/main/java/com/jun/auth/controller/: AuthController.java
auth-service/src/main/java/com/jun/auth/dto/: TokenResponse.java  UserInfoDTO.java
auth-service/src/main/java/com/jun/auth/entity/: User.java
auth-service/src/main/java/com/jun/auth/feign/: UserFeignClient.java
auth-service/src/main/java/com/jun/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/jun/auth/service/: AuthService.java
auth-service/src/main/java/com/jun/auth/service/impl/: AuthServiceImpl.java  RefreshTokenRecord.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
common-core/: pom.xml
common-core/src/main/java/com/jun/common/constant/: CommonConstants.java
common-core/src/main/java/com/jun/common/context/: UserContext.java
common-core/src/main/java/com/jun/common/enums/: AppErrorCode.java  ResultCode.java
common-core/src/main/java/com/jun/common/exception/: BusinessException.java
common-core/src/main/java/com/jun/common/result/: Result.java
common-core/src/main/java/com/jun/common/security/: CurrentUser.java  LegacySha256PasswordUtil.java  PasswordUtil.java  SaTokenUtil.java
common-web/: pom.xml
common-web/src/main/java/com/jun/common/exception/: GlobalExceptionHandler.java
common-web/src/main/java/com/jun/common/filter/: AccessAuditFilter.java  TraceIdFilter.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jun/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jun/gateway/config/: AuthGlobalFilter.java  GatewayConfig.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
soybean-admin/: .env  .env.test
soybean-admin/src/layouts/modules/global-header/components/: user-avatar.vue
soybean-admin/src/locales/: index.ts
soybean-admin/src/locales/langs/: en-us.ts  zh-cn.ts
soybean-admin/src/router/elegant/: routes.ts
soybean-admin/src/service-alova/api/: system-manage.ts
soybean-admin/src/service-alova/request/: index.ts
soybean-admin/src/service/api/: auth.ts  system-manage.ts
soybean-admin/src/store/modules/auth/: index.ts
soybean-admin/src/store/modules/route/: index.ts
soybean-admin/src/typings/: app.d.ts  components.d.ts
soybean-admin/src/typings/api/: system-manage.d.ts
soybean-admin/src/views/manage/menu/: index.vue
soybean-admin/src/views/manage/menu/modules/: menu-operate-modal.vue
soybean-admin/src/views/manage/role/: index.vue
soybean-admin/src/views/manage/role/modules/: button-auth-modal.vue  menu-auth-modal.vue  role-operate-drawer.vue
soybean-admin/src/views/manage/user/: index.vue
soybean-admin/src/views/manage/user/modules/: user-operate-drawer.vue  user-search.vue
soybean-admin/src/views/user-center/: index.vue
sql/: cloud.sql
user-service/: pom.xml
user-service/src/main/java/com/jun/user/: UserServiceApplication.java
user-service/src/main/java/com/jun/user/config/: MyBatisPlusConfig.java
user-service/src/main/java/com/jun/user/controller/: RouteController.java  UserController.java
user-service/src/main/java/com/jun/user/dto/: ButtonTreeNodeDTO.java  CurrentUserProfileDTO.java  MenuButtonDTO.java  MenuDTO.java  MenuOperateRequest.java  MenuTreeDTO.java  RoleButtonAuthRequest.java  RoleDTO.java  RoleMenuAuthRequest.java  RoleOperateRequest.java  UpdateCurrentUserPasswordRequest.java  UpdateCurrentUserProfileRequest.java  UserOperateRequest.java  UserSearchParams.java
user-service/src/main/java/com/jun/user/entity/: Menu.java  MenuButton.java  Role.java  RoleButton.java  RoleMenu.java  User.java  UserRole.java
user-service/src/main/java/com/jun/user/mapper/: MenuButtonMapper.java  MenuMapper.java  RoleButtonMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/jun/user/service/: RouteService.java  UserService.java
user-service/src/main/java/com/jun/user/service/impl/: RouteServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
user-service/src/main/resources/mapper/: RoleMapper.xml
user-service/src/test/java/com/jun/user/: UserServiceApplicationTests.java
